<launch>

  <param name="robot_description" command="$(find xacro)/xacro.py $(find youbot_description)/robots/youbot_base_only.urdf.xacro" />

  <!-- launch joint state controller -->
<!--  <include file="$(find youbot_gazebo_control)/launch/joint_state_controller.launch" /> -->

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0" />
  </node>

<node pkg="tf" type="static_transform_publisher" name="transformer" args="0.0 0.0 0.0 0.0 0.0 0.0 /odom /base_footprint 100" />

<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"> <param name="use_gui" value="false"/> </node>




 <node pkg="fake_localization" type="fake_localization" name="fake_localization" respawn="false" output="screen" >
 <param name="odom_frame_id" value="odom"/>
 <remap from="base_pose_ground_truth" to="/qualisys/youbot/odom" />
 </node>


</launch>

