<launch>
<!--
<include file="$(find youbot_gazebo_robot)/launch/youbot_base_only.launch" />
-->

<include file="$(find se2path_finding)/launch/local_youbot_gazebo_base_only.launch" />

<node name="path_finder_server" pkg="se2path_finding" type="path_gen_server.py" />


<!-- <node name="node_main" pkg="se2path_finding" type="main.py" /> -->


<node name="rviz_se2" pkg="rviz" type="rviz" args="-d /home/kmonroe/.rviz/se2_covering.rviz"/>
<node name="rviz_r2" pkg="rviz" type="rviz" args="-d /home/kmonroe/.rviz/youbot_r2.rviz"/>



</launch>

