<?xml version="1.0"?>
<package format="2">
  <name>intelligent_coop_carry</name>
  <version>0.0.0</version>
  <description>The intelligent_coop_carry package</description>

 <maintainer email="manip_control@todo.todo">manip_control</maintainer>


 <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>
  <build_depend>message_generation</build_depend>

  <depend>roscpp</depend>
  <depend>rosbag</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>people_msgs</depend>
  <depend>tf</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>sensor_msgs</depend>
  <depend>tf_conversions</depend>
  <depend>eigen_conversions</depend>
  <depend>grid_map_ros</depend>
  <depend>grid_map_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>opencv2</depend>
  <depend>intelligent_coop_carry_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>costmap_2d</depend>
  <depend>actionlib</depend>
  <depend>actionlib_msgs</depend>
  <depend>robot_controllers_msgs</depend>
  <depend>kdl_parser</depend>
  <depend>orocos_kdl</depend>
  <depend>urdf</depend>
  <depend>robot_controllers_interface</depend>
  

  <depend>gp_human_pred</depend>


 
  <exec_depend>message_runtime</exec_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
  <!-- Other tools can request additional information be placed here -->
  </export>
</package>
