<?xml version="1.0" ?>

<launch>


  <!-- Record Sensor data -->
  <arg name="save_data" default="true"/>
  <arg name="data_name" default="fetch_temp_data" />
  <arg name="data_trial" default="001" />

  <node pkg="rosbag" type="record"  name="rosbag_record"
  args="-O $(find gp_human_pred)/bagfiles/$(arg data_name)_sensor_data.bag
  /tf
  /base_scan
  /dynamical_terms
  /head_pose
  /leg_tracker_measurements
  /odom_combined
  /tf_static
  /clock
  /map
  /map_metadata
  /gridmap_subsampled
  "
  if="$(arg save_data)"/>


</launch>
