<?xml version="1.0" ?>

<launch>

  <!-- Static Transforms -->
  <!-- Static transform publisher to load frame -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="laser_carried_load_broadcaster" args="0 0 0.7 0 0 0 1 laser_front carried_load  100" />
   -->
   <node pkg="tf" type="static_transform_publisher" name="laser_carried_load_broadcaster" args="0 0 -0.7 0 0 0 1 carried_load laser_front  100" />


  <!-- Static transform for kinect to load -->
  <node pkg="tf" type="static_transform_publisher" name="carried_load_kinect_broadcaster" args="-0.3 0 0.3 0 0 0 1 carried_load camera_link  100" />
  <!-- Static transform for left and right force sensor respectively -->
  <node pkg="tf" type="static_transform_publisher" name="carried_load_right_force_sensor_broadcaster" args="0.271 0.17 0.0 0 0 0.707 0.707 carried_load right_force_sensor  100" />
  <node pkg="tf" type="static_transform_publisher" name="carried_load_left_force_sensor_broadcaster" args="0.271 -0.17 0.0 0 0 0.707 0.707 carried_load left_force_sensor  100" />

  <!-- For vicon -->
  <node pkg="tf" type="static_transform_publisher" name="carried_load_vicon_broadcaster" args="-0.165 0.095 0.0 0 0 0 1 human_human_load carried_load  100" />

  <!-- For virtual end-effector -->
  <node pkg="tf" type="static_transform_publisher" name="carried_load_virtual_EndEffector_broadcaster" args="-0.3 0.0 0.0 0 0 0 1 carried_load virtual_end_effector  100" />




  <!-- Human Steps -->
  <node pkg="leg_detector" type="leg_detector" name="leg_detector" args="scan:=scan $(find leg_detector)/config/trained_leg_detector.yaml" output="screen">
    <param name="frame_id" value="laser_front" /> <!-- laser_front -->
    <!-- <param name="fixed_frame_leg_detector" value="laser_front" />  --> <!-- add fixed frame -->
  </node>



  <!-- For the head tracking (kinect) -->


  <!-- Head pose -->
  <!--
  <include file="$(find face_detector)/launch/face_detector.rgbd.launch">
  <arg name="depth_topic" value="image_raw"/>
  </include>
  -->
  <arg name="camera" default="/head_camera/rgb" />
  <arg name="face_detector_depth_topic" default="image_raw"/>
  <include file="$(find intelligent_coop_carry)/launch/head_estimator.launch" >
  <arg name="camera" value="$(arg camera)"/>
  <arg name="face_detector_depth_topic" value="$(arg face_detector_depth_topic)"/>
  </include>



  <!-- Run node to combine sensor readings -->
  <node name="repub_human_intent" pkg="gp_human_pred" type="repub_human_intent" />


</launch>
