<?xml version="1.0"?>
<launch>

<arg name="cluster_num" default="5"/>
<!--
<param name="number_of_clusters" value="$(arg cluster_num)" />
-->
<node pkg="gp_human_pred" type="points_and_lines" name="GP_3dtoy" output="screen">
 <param name="number_of_clusters" value="$(arg cluster_num)"  />
</node>

<arg name="vis_bool" default="true" />
<node name='rviz_disp' pkg="rviz" type="rviz" args="-d $(find gp_human_pred)/launch/lines_and_points_output.rviz" if="$(arg vis_bool)" />


</launch>

