<launch>
# A simple launch file for the urg_node package.

# When using an IP-connected LIDAR, populate the "ip_address" parameter with the address of the LIDAR. Otherwise,
# leave it blank. If supported by your LIDAR, you may enable the publish_intensity and/or publish_multiecho options.

  <node name="urg_node" pkg="urg_node" type="urg_node" output="screen">
    <param name="ip_address" value=""/>
    <param name="serial_port" value="/dev/sensors/hokuyo"/>
    <param name="serial_baud" value="115200"/>
    <param name="frame_id" value="laser_front"/>
    <param name="calibrate_time" value="true"/>
    <param name="publish_intensity" value="false"/>
    <param name="publish_multiecho" value="false"/>
    <param name="angle_min" value="-1.5707963"/>
    <param name="angle_max" value="1.5707963"/>
  </node>

</launch>
