<?xml version="1.0" ?>
<launch>
  
  <arg name="scan_topic"  default="base_scan_filtered" />
  <arg name="odom_frame" default="odom" />
  <arg name="map_frame" default="map" />
  <arg name="base_frame" default="base_link" />


  <node pkg="slam_karto" type="slam_karto" name="slam_karto" output="screen">
    <remap from="scan" to="$(arg scan_topic)" />
    <param name="odom_frame" value="$(arg odom_frame)" />
    <param name="map_frame" value="$(arg map_frame)" />
    <param name="base_frame" value="$(arg base_frame)" />
  </node>

</launch>
