<?xml version="1.0"?>
<launch>

<arg name="fetch" default="true" /> <!-- For fetch robot -->

<arg name="wg_proj" default="false" /> <!-- for walgreens youbot -->
<arg name="indigo_youbot" default="false" />

<arg name="mapping" default="true" /> <!-- For fetch robot -->

<arg name="init" default="false" /> <!-- For fetch robot -->

  <arg name="base_frame_id" value="base_link" />
  <arg name="global_frame_id" value="/map" />

<!-- https://github.com/fetchrobotics -->
<group if="$(arg fetch)" >
  <include file="$(find fetch_gazebo)/launch/playground.launch"/>
   <node name="fetch_rviz_mobile" pkg="rviz" type="rviz" respawn="false" args="-d $(find sawyer_carry)/launch/fetch_rviz.rviz" />

   <node name="slam_gmapping" pkg="gmapping" type="slam_gmapping" if="$(arg mapping)"  >
  <remap from="scan" to="base_scan" />
  <param name="delta" value="0.4"/>
  </node>



      <!-- Alternate mapping, from loaded map -->
      <node name="map_server" pkg="map_server" type="map_server" output="screen"
          args="$(find sawyer_carry)/launch/map_pkg/map.yaml" unless="$(arg mapping)">
          <param name="frame_id" value="/map" />
      </node>
      <node pkg="amcl" type="amcl" name="amcl" output="screen" unless="$(arg mapping)">
        <param name="global_frame_id" value="$(arg global_frame_id)" />
        <param name="base_frame_id" value="$(arg base_frame_id)" />
        <param name="odom_frame_id" value="/odom"/>
        <param name="initial_pose_x" value="0.0" if="$(arg init)"/>
        <param name="initial_pose_y" value="0.0"  if="$(arg init)"/>
        <param name="initial_pose_a" value="1.57" if="$(arg init)" />
        <param name="initial_cov_xx" value="0.3"  if="$(arg init)"/>
        <param name="initial_cov_yy" value="0.3"  if="$(arg init)"/>
        <param name="initial_cov_aa" value="0.25" if="$(arg init)"/>\
        <param name="odom_model_type" type="string" value="diff"/>
        <remap from="scan" to="base_scan" />
      </node>

<!-- <node name="key_to_twist" pkg="sawyer_carry" type="key_to_twist.py">
<remap from="/cmd_vel" to="/base_controller/command"/>
</node>
 -->
</group>












<!-- Simulations with youbot -->


<!-- Walgreens project -->
<include file="$(find youbot_wg)/launch/youbot_gazebo.launch" if="$(arg wg_proj)"/>

<group if="$(arg indigo_youbot)">
    <arg name="world" default="empty_world"/>
    <arg name="init_pos_x" default="0.0"/>
    <arg name="init_pos_y" default="0.0"/>
    <arg name="init_pos_z" default="0.0"/>
    <!-- launch world -->
    <include file="$(find youbot_gazebo_worlds)/launch/$(arg world).launch" />
    <param name="robot_description" command="$(find xacro)/xacro.py $(find youbot_description)/robots/youbot_base_only.urdf.xacro" />
    <node pkg="gazebo_ros" type="spawn_model" name="spawn_robot" respawn="false" output="screen"
    args="-param robot_description
          -urdf
          -x $(arg init_pos_x)
          -y $(arg init_pos_y)
          -z $(arg init_pos_z)
          -model youbot">
    </node>
    <!-- launch joint state controller -->
    <include file="$(find youbot_gazebo_control)/launch/joint_state_controller.launch" />

    <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0" />
    </node>
</group>


</launch>
